{
  "scripts": {
    "chatbot": {
      "file": "chatbot.js",
      "pages": [
        "/planung",
        "/hochzeit",
        "/kontakt"
      ],
      "domains": ["koenigswirt.webflow.io", "www.koenigswirt-th.de", "koenigswirt-th.de"]
    },
    "calculator": {
      "file": "calculator.js",
      "pages": [
        "/planung"
      ],
      "domains": ["koenigswirt.webflow.io", "www.koenigswirt-th.de", "koenigswirt-th.de"]
    },
    "slider-testimonials": {
      "file": "slider-testimonials.js",
      "pages": [
        "*"
      ],
      "domains": ["koenigswirt.webflow.io", "www.koenigswirt-th.de", "koenigswirt-th.de"]
    },
    "global": {
      "file": "global.js",
      "pages": [
        "*"
      ],
      "domains": ["koenigswirt.webflow.io", "www.koenigswirt-th.de", "koenigswirt-th.de"]
    }
  },
  "defaultDomain": "www.koenigswirt-th.de"
}

